version: '2.2'

x-app:
  &app-defaults
  build: ./fanboi2
  volumes:
    - ./fanboi2:/src
  links:
    - postgres
    - redis
    - memcached
  environment:
    AUTH_SECRET: <REPLACE WITH SECRET>
    SESSION_SECRET: <REPLACE WITH SECRET>
    DATABASE_URL: postgres://postgres:<REPLACE WITH PASSWORD>@postgres/fanboi2
    MEMCACHED_URL: memcached:11211
    REDIS_URL: redis://redis/0
    CELERY_BROKER_URL: redis://redis/1

services:
  web:
    <<: *app-defaults
    ports:
      - '6543:6543'

  worker:
    <<: *app-defaults
    command: worker

  assets:
    <<: *app-defaults
    target: assets
    working_dir: /src
    command: yarn run gulp watch

  migrations:
    <<: *app-defaults
    command: migrate

  postgres:
    image: postgres:10.5-alpine
    environment:
      POSTGRES_PASSWORD: <REPLACE WITH PASSWORD>
      POSTGRES_DB: fanboi2

  redis:
    image: redis:5.0-alpine

  memcached:
    image: memcached:1.5-alpine
